{
  "name": "socket-weeby-chat-server",
  "version": "0.0.1",
  "description": "a chat server",
  "dependencies": {
    "express": "~4.10.2",
    "socket.io": "~1.3.7",
    "hashmap": "~2.0.4",
    "http-auth": "~2.2.8",
    "htpasswd": "~2.2.1",
    "node-emoji": "~1.0.4"
  }
}
